:root {
    --dark: #003161;
    --ssgray: #C4C4C4;
    --brightblue: #2694FF;
    --white: #ffffff;
    --babyblue: #A8D4FF;
  }

.cinzel {
  font-family: 'Cinzel Decorative';
}

.raleway {
  font-family: 'Raleway';
}

.sndpage {
  margin-left: 5em;
  margin-right: 5em;
  margin-top: 2em;
  text-align:left;
}

*{
  margin: 0px;
  padding: 0px;
}

.title {
  color: white;
  font-size: 4.5em;
}

.to-login {
  color: var(--white);
}

.to-login:hover {
  color: var(--babyblue);
}

.context {
    width: 100%;
    position: absolute;
    top:50vh;
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}

.area{
    background: var(--dark);
    width: 100%;
    height:100vh;
}

.content {
  background-color:rgba(255,255,255,.3);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(255,255,255,.25);
  box-sizing:border-box;
  left: 50%;
  padding:10vmin;
  position: absolute;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

.cardstyle {
  height: 5em;
  width: 5em;
  background-color: white;
  padding: 20px;
}

.head {
  text-align: center;
}

.logor {
  width: 5em;
  height: 5em;
}

.titler {
  font-weight: bold;
  font-size: 2em;
  margin-bottom: 0;
}

.register {
  text-align: center;
}

.contentr {
  background-color:rgba(255,255,255,.3);
  border-radius: 1em;
  box-shadow:0 0 .25em rgba(255,255,255,.25);
  max-height: 50em;
  width: 40em;
  box-sizing:border-box;
  left: 50%;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 2em;
  padding-bottom: 2em;
  position: absolute;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

.form {
  margin: 0 auto;
  width: 75%;
}

.headr {
  text-align: center;
  margin: 0 auto;
}


@media screen and (max-width: 500px) {
    .content {
      max-width: 355px;
      padding: 10px;
    }
  }
